# ApiTodoList

./: CorujasDev.TodoList.Solution.sln
CorujasDev.TodoList.Domain/: CorujasDev.TodoList.Domain.csproj
CorujasDev.TodoList.Domain/Contratos/Repositorios/: IRepositorioBase.cs
CorujasDev.TodoList.Domain/Entidades/: BaseDomain.cs  TarefaDomain.cs  UsuarioDomain.cs
CorujasDev.TodoList.Domain/Interfaces/Repositorios/: IRepositorioBase.cs
CorujasDev.TodoList.Infra.Data/: CorujasDev.TodoList.Infra.Data.csproj
CorujasDev.TodoList.Infra.Data/ConfigEntidades/: TarefaConfiguration.cs  UsuarioConfiguration.cs
CorujasDev.TodoList.Infra.Data/Contexto/: DatabaseContext.cs
CorujasDev.TodoList.Infra.Data/Migrations/: 20180819224215_BancoInicial.Designer.cs  20180819224215_BancoInicial.cs  20180819232327_Altera_Campo_DataConcluido.Designer.cs  20180819232327_Altera_Campo_DataConcluido.cs  DatabaseContextModelSnapshot.cs
CorujasDev.TodoList.Infra.Data/Repositorios/: BaseRep.cs
CorujasDev.TodoList.Service/: CorujasDev.TodoList.Service.csproj
CorujasDev.TodoList.Service/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CorujasDev.TodoList.Service/Interfaces/: ITarefaService.cs  IUsuarioService.cs
CorujasDev.TodoList.Service/Services/: TarefaAppService.cs  UsuarioAppService.cs
CorujasDev.TodoList.Service/ViewModels/: BaseViewModel.cs
CorujasDev.TodoList.Service/ViewModels/Tarefa/: TarefaViewModel.cs
CorujasDev.TodoList.Service/ViewModels/Usuario/: EsqueciASenhaViewModel.cs  LoginViewModel.cs  UsuarioViewModel.cs
CorujasDev.TodoList.Util/Criptografia/: Senha.cs
CorujasDev.TodoList.Util/Enum/: EnStatus.cs  EnTipoUsuario.cs
CorujasDev.TodoList.Util/Helper/: DateTimeHelper.cs
CorujasDev.TodoList.Web.Api/: CorujasDev.TodoList.Web.Api.csproj  Program.cs  Startup.cs
CorujasDev.TodoList.Web.Api/Controllers/: UsuarioController.cs  ValuesController.cs
CorujasDev.TodoList.Web.Api/Properties/: launchSettings.json
