<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorujasDev.TodoList.Util\CorujasDev.TodoList.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contratos\Servicos\" />
  </ItemGroup>

</Project>
